[gd_scene load_steps=23 format=3 uid="uid://d2fdxd045jrlx"]

[ext_resource type="Texture2D" uid="uid://h57tj6qm6a6r" path="res://assets/cookie.png" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://d1t24il8ynhho" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://dyh2j73yhy4nw" path="res://scenes/animations.gd" id="2_p57ef"]
[ext_resource type="Script" uid="uid://ehdkpqqt1t3g" path="res://scripts/stats.gd" id="3_lnu2h"]
[ext_resource type="FontFile" uid="uid://bf8i1yxmqhlhu" path="res://assets/Fredoka/static/Fredoka-Regular.ttf" id="4_lbhrr"]
[ext_resource type="FontFile" uid="uid://dr8gcsaa6uhvv" path="res://assets/Fredoka/static/Fredoka-Bold.ttf" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://2b4ad45qwtbr" path="res://assets/sunburst.png" id="6_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bm8l5x4q8y3j2" path="res://scenes/upgrade_button.tscn" id="8_gee14"]
[ext_resource type="Script" uid="uid://bxn11glcmqybi" path="res://scripts/upgrade_resource.gd" id="9_0tnpc"]

[sub_resource type="GDScript" id="GDScript_u5sy4"]
script/source = "extends Label


func _on_destroy_timer_timeout() -> void:
	queue_free()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnu2h"]

[sub_resource type="Animation" id="Animation_gee14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_u5sy4"]
resource_name = "sunburst_rotate"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.141592653589793]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gee14"]
_data = {
&"RESET": SubResource("Animation_gee14"),
&"sunburst_rotate": SubResource("Animation_u5sy4")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iywne"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.3217281, 0.32172796, 0.32172793, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Resource" id="Resource_0tnpc"]
script = ExtResource("9_0tnpc")
id = "cursor"
title = "Lazy Cursor"
description = "You, but paid minimum wage!"
base_cost = 10.0
cookies_per_second_bonus = 0.1
metadata/_custom_type_script = "uid://bxn11glcmqybi"

[sub_resource type="Resource" id="Resource_vtaks"]
script = ExtResource("9_0tnpc")
id = "grandma"
title = "Grandma"
description = "Bakes cookies better than your friends!"
base_cost = 50.0
cookies_per_second_bonus = 1.0
metadata/_custom_type_script = "uid://bxn11glcmqybi"

[sub_resource type="Resource" id="Resource_trtic"]
script = ExtResource("9_0tnpc")
id = "bakery"
title = "Bakery"
description = "Makes a lot of cookies!"
base_cost = 100.0
cookies_per_second_bonus = 10.0
metadata/_custom_type_script = "uid://bxn11glcmqybi"

[sub_resource type="Resource" id="Resource_ir15t"]
script = ExtResource("9_0tnpc")
id = "factory"
title = "Factory"
description = "Lots more cookies than grandma!"
base_cost = 1000.0
cookies_per_second_bonus = 50.0
metadata/_custom_type_script = "uid://bxn11glcmqybi"

[sub_resource type="Resource" id="Resource_dinhu"]
script = ExtResource("9_0tnpc")
id = "efficiency"
title = "Efficiency"
description = "Increases base cookies per click!"
base_cost = 10.0
cookies_per_click_bonus = 0.1
metadata/_custom_type_script = "uid://bxn11glcmqybi"

[sub_resource type="Resource" id="Resource_kvpfn"]
script = ExtResource("9_0tnpc")
id = "lower_debounce"
title = "Lower Debounce"
description = "For a chance to double click!"
base_cost = 30.0
double_click_chance = 0.15
metadata/_custom_type_script = "uid://bxn11glcmqybi"

[sub_resource type="Resource" id="Resource_kvuet"]
script = ExtResource("9_0tnpc")
id = "fortune"
title = "Fortune"
description = "Multiplies cookies per click!"
base_cost = 50.0
click_multiplier_bonus = 1.05
metadata/_custom_type_script = "uid://bxn11glcmqybi"

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqjtg")
cookies = null
total_cookies = null
upgrade_definitions = null
cookies_per_click = null
cookies_per_second = null
click_multiplier = null
double_click_chance = null
autosave_interval = null
debug_autoclicker_enabled = true
debug_autoclicker_cps = 60.0

[node name="Indicators" type="Control" parent="."]
top_level = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Template" type="Label" parent="Indicators"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_lbhrr")
theme_override_font_sizes/font_size = 30
text = "+0"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_u5sy4")

[node name="DestroyTimer" type="Timer" parent="Indicators/Template"]

[node name="LeftPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 825.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lnu2h")

[node name="BackgroundTextureRect" type="TextureRect" parent="LeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(412.5, 324)
texture = ExtResource("6_u5sy4")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="LeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40
script = ExtResource("2_p57ef")

[node name="StatsContainer" type="VBoxContainer" parent="LeftPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("3_lnu2h")

[node name="CookiesLabel" type="Label" parent="LeftPanel/MarginContainer/StatsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_lbhrr")
theme_override_font_sizes/font_size = 48
text = "0 cookies"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PerSecondLabel" type="Label" parent="LeftPanel/MarginContainer/StatsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lbhrr")
theme_override_font_sizes/font_size = 16
text = "0 cookies/sec"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WipeSaveButton" type="Button" parent="LeftPanel/MarginContainer/StatsContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_lbhrr")
theme_override_font_sizes/font_size = 12
text = "Wipe Save"
flat = true

[node name="CenterContainer" type="CenterContainer" parent="LeftPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ClickButton" type="TextureButton" parent="LeftPanel/MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture_normal = ExtResource("1_uwrxv")
ignore_texture_size = true
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="LeftPanel"]
root_node = NodePath("../BackgroundTextureRect")
libraries = {
&"": SubResource("AnimationLibrary_gee14")
}
autoplay = "sunburst_rotate"

[node name="UpgradePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -327.0
grow_horizontal = 0
grow_vertical = 2

[node name="UpgradesLabel" type="Label" parent="UpgradePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.5
offset_top = 20.0
offset_right = 107.5
offset_bottom = 89.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_iywne")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_iywne")
text = "Upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeList" type="VBoxContainer" parent="UpgradePanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="UpgradeButtonClicker" parent="UpgradePanel/ScrollContainer/UpgradeList" instance=ExtResource("8_gee14")]
layout_mode = 2
upgrade_data = SubResource("Resource_0tnpc")

[node name="UpgradeButtonGrandma" parent="UpgradePanel/ScrollContainer/UpgradeList" instance=ExtResource("8_gee14")]
layout_mode = 2
upgrade_data = SubResource("Resource_vtaks")

[node name="UpgradeButtonBakery" parent="UpgradePanel/ScrollContainer/UpgradeList" instance=ExtResource("8_gee14")]
layout_mode = 2
upgrade_data = SubResource("Resource_trtic")

[node name="UpgradeButtonFactory" parent="UpgradePanel/ScrollContainer/UpgradeList" instance=ExtResource("8_gee14")]
layout_mode = 2
upgrade_data = SubResource("Resource_ir15t")

[node name="UpgradeButtonEfficiency" parent="UpgradePanel/ScrollContainer/UpgradeList" instance=ExtResource("8_gee14")]
layout_mode = 2
upgrade_data = SubResource("Resource_dinhu")

[node name="UpgradeButtonLowerDebounce" parent="UpgradePanel/ScrollContainer/UpgradeList" instance=ExtResource("8_gee14")]
layout_mode = 2
upgrade_data = SubResource("Resource_kvpfn")

[node name="UpgradeButtonFortune" parent="UpgradePanel/ScrollContainer/UpgradeList" instance=ExtResource("8_gee14")]
layout_mode = 2
upgrade_data = SubResource("Resource_kvuet")

[connection signal="timeout" from="Indicators/Template/DestroyTimer" to="Indicators/Template" method="_on_destroy_timer_timeout"]
[connection signal="timeout" from="Indicators/Template/DestroyTimer" to="Indicators/Template/DestroyTimer" method="_on_timeout"]
[connection signal="button_down" from="LeftPanel/MarginContainer/CenterContainer/ClickButton" to="." method="_on_click_button_button_down"]
[connection signal="button_down" from="LeftPanel/MarginContainer/CenterContainer/ClickButton" to="LeftPanel/MarginContainer" method="_on_click_button_button_down"]
[connection signal="button_up" from="LeftPanel/MarginContainer/CenterContainer/ClickButton" to="LeftPanel/MarginContainer" method="_on_click_button_button_up"]
